{
  "name": "cu-vue-skeleton-dev-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "gm": "^1.23.1",
    "ws": "^6.1.0"
  }
}
